<!DOCTYPE html>
<!-- python manage.py runserver -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
     
      .botoes a{
         text-decoration: none;
         color: rgb(132, 233, 162);
         text-transform: uppercase;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         border-bottom: 1px dashed black;
         padding: 2px;
         background-color: transparent;
      }
      .botoes a:hover {
        color: rgb(21, 221, 15);
        border-bottom: 2px dashed black;
        text-shadow: 2px 2px 2px black;
      }
      .messages{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
</head>
<body>
    <div class=".col-8 m-auto pt-2 pb-2 text-center">
        <h1>Hello World</h1>
    </div>
    <div class="messages" >
      {%for i in messages%}
      <p id="p">{{i}}</p>
      {% endfor %}
    </div>


   
    <div class=".col-8 m-auto pt-2 pb-2 text-center">
        <a href="/forms" class="btn btn-success">Adicionar</a>
    </div>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">ID ALUNO</th>
                <th scope="col">NOME</th>
                <th scope="col">IDADE</th>
                <th scope="col">CURSO</th>
                <th scope="col">AÇÕES</th>
              </tr>
            </thead>
            <tbody>
              {%for i in db%}
              <tr>
                <th scope="row">{{i.id}}</th>
                <td>{{i.nome_aluno}}</td>
                <td>{{i.idade_aluno}}</td>
                <td>{{i.curso_aluno}}</td>
                <td>
                    <div class="botoes">
                        <a href="deletar/{{i.id}}" style="--cr:red btnDel">deletar</a>
                        <a href="atualizar/{{i.id}}" style="--cr:red">atualizar</a>
                    </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
    <script>
      
    </script>
    {% {% load static %}%}
    <script src="% static 'javascripts.js' %">
</body>

</html>